# Spring application name
spring.application.name=backend

# Server Configuration
server.port=8080

# CORS Configuration (Cho phép frontend t? Netlify k?t n?i)
spring.web.mvc.cors.enabled=true
spring.web.mvc.cors.mapping[/**].allowed-origins=http://localhost:5173,https://gscores.netlify.app
spring.web.mvc.cors.mapping[/**].allowed-methods=GET,POST,PUT,DELETE

# Database Configuration (Dùng bi?n môi tr??ng)
spring.datasource.url=jdbc:mysql://localhost:3306/gscores_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=5

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
