# Spring application name
spring.application.name=backend

# Server Configuration
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/gscores_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=5

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
